<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2>SERTIZ</h2>
            <p>Awsome One Page HTML Templates</p>
            <div class="slogan">
                <p class="slogan-text">
                    <span class="text-orange">
                        We
                    </span> make smart design
                </p>
            </div>
        </div>
    </header>
    <div class="info">
        <h1>What they said about us</h1>
        <p>We are an award winning creative agency based in Wisconsin with
        </p>
        <div class="line"></div>
    </div>
    <section class="speed">
        <div class="title">
            <h1>We Change <span class="text-orange">Ideas</span> To <span class="text-orange">Realities</span></h1>
            <div class="line"></div>
        </div>
    </section>
    <div class="info">
        <h1>The secret of a company is the team</h1>
        <p>We are an award winning creative agency based in Wisconsin with copy 4</p>
        <div class="line"></div>
    </div>
    <section class="tree">
        <div class="title">
            <h1>We are Featured on <span class="text-orange">Featured</span></h1>
            <div class="line"></div>
            <div class="icon">
                 <a href="#" class="name icon_one"></a>
                 <a href="#" class="name icon_two"></a>
                 <a href="#" class="name icon_three"></a>
                 <a href="#" class="name icon_four"></a>
            </div> 
        </div>
    </section>
    <div class="info">
        <h1>They trust us because we made great work</h1>
        <p>We are an award winning creative agency based in Wisconsin with copy 6</p>
        <div class="line"></div>
    </div>
    <section class="picture">
        <div class="title">
            <h1>Check what said our bird <span class="text-orange">said</span> To <span class="text-orange">bird</span></h1>
            <div class="line"></div>
            <p class="title_paragraph">We have great products at <span class="text-orange">#Themeforest</span> for One Page Website her</p>
            
        </div>
    </section>
    <div class="info">
    <h1>What they said about us</h1>
    <p>We are an award winning creative agency based in Wisconsin with copy 9</p>
    </div>
</body>
</html>